spring.datasource.url=jdbc:postgresql://localhost:5431/cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=7070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
link_spring = http://localhost:7070
link_symfony = http://127.0.0.1:8000
firebase.apiKey=AIzaSyDE46Mo4chW1r9JXqjfbCiOib6O9XRdx6E

