spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=postgres

spring.datasource.password=2004

spring.datasource.driver-class-name=org.postgresql.Driver


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=7070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
link_spring = http://localhost:7070
link_symfony = http://127.0.0.1:8000

firebase.apiKey=AIzaSyA4sUq9wI0LmKkJ9YmIubjXPUP9fVK_4rA


